<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="less is more" />



  <meta name="keywords" content="c++," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="c++ 的文件操作资料 http://www.cplusplus.com/doc/tutorial/files/
原来一直分不清c与c＋＋ 对文件的读写的不同，同时对c＋＋ 中文件读写也了解的不够详细，cplusplus 上的这篇文章详细易懂，写一下笔记。
文件操作类
ofstream: Stream class to write on files
ifstream: Stream class t">
<meta property="og:type" content="article">
<meta property="og:title" content="imagine">
<meta property="og:url" content="http://yoursite.com/2016/09/03/cpp-file/index.html">
<meta property="og:site_name" content="imagine">
<meta property="og:description" content="c++ 的文件操作资料 http://www.cplusplus.com/doc/tutorial/files/
原来一直分不清c与c＋＋ 对文件的读写的不同，同时对c＋＋ 中文件读写也了解的不够详细，cplusplus 上的这篇文章详细易懂，写一下笔记。
文件操作类
ofstream: Stream class to write on files
ifstream: Stream class t">
<meta property="og:updated_time" content="2017-03-04T13:45:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="imagine">
<meta name="twitter:description" content="c++ 的文件操作资料 http://www.cplusplus.com/doc/tutorial/files/
原来一直分不清c与c＋＋ 对文件的读写的不同，同时对c＋＋ 中文件读写也了解的不够详细，cplusplus 上的这篇文章详细易懂，写一下笔记。
文件操作类
ofstream: Stream class to write on files
ifstream: Stream class t">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title>  | imagine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">imagine</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-09-03T23:16:02+08:00" content="2016-09-03">
            2016-09-03
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="c++_的文件操作">c++ 的文件操作</h2><p>资料 <a href="http://www.cplusplus.com/doc/tutorial/files/" target="_blank" rel="external">http://www.cplusplus.com/doc/tutorial/files/</a></p>
<p>原来一直分不清c与c＋＋ 对文件的读写的不同，同时对c＋＋ 中文件读写也了解的不够详细，cplusplus 上的这篇文章详细易懂，写一下笔记。</p>
<h3 id="文件操作类">文件操作类</h3><ul>
<li>ofstream: Stream class to write on files</li>
<li>ifstream: Stream class to read from files</li>
<li><p>fstream: Stream class to both read and write from/to files.</p>
<p>  // basic file operations<br>  #include <iostream><br>  #include <fstream><br>  using namespace std;</fstream></iostream></p>
<p>  int main () {</p>
<pre><code>ofstream myfile<span class="comment">;</span>
myfile.open ("example.txt")<span class="comment">;</span>
myfile &lt;&lt; "Writing this to a file.\n"<span class="comment">;</span>
myfile.close()<span class="comment">;</span>
return 0<span class="comment">;</span>
</code></pre><p>  }</p>
</li>
</ul>
<h3 id="打开关闭文件">打开关闭文件</h3><p>open(filename, mode)</p>
<p>mode :</p>
<ul>
<li>ios::in    打开读取的文件</li>
<li>ios::out    打开写入的文件</li>
<li>ios::binary    以二进制的方式打开文件</li>
<li><p>ios::ate    设置初始的指针在文件的末尾，如果没有设置这个，初始的指针在文件的开头<br>ios::app    All 所有的写入操作都会添加在文件的末尾<br>ios::trunc 如果写入的文件已经存在且有内容，原来的内容会被删除写入新的内容。</p>
<p>  ofstream myfile;<br>  myfile.open (“example.bin”, ios::out | ios::app | ios::binary);</p>
</li>
</ul>
<p>默认情况下：<br>ofstream ios::out<br>ifstream ios::in<br>fstream ios::in | ios::out</p>
<p>这三个类的构造函数跟open函数有异样的作用</p>
<pre><code>ofstream myfile <span class="list">(<span class="string">"example.bin"</span>, ios:<span class="keyword">:out</span> | ios::app | ios:<span class="keyword">:binary</span>)</span><span class="comment">;</span>
</code></pre><p>可以使用is_open() 来检查文件是否成功的打开</p>
<pre><code><span class="keyword">if</span> (myfile.<span class="keyword">is</span><span class="number">_</span>open()) { <span class="comment">/* ok, proceed with output */</span> }
</code></pre><p>关闭文件</p>
<pre><code>myfile.<span class="function"><span class="title">close</span><span class="params">()</span></span>
</code></pre><h3 id="文本文件">文本文件</h3><pre><code><span class="comment">// writing on a text file</span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;

<span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>{
  <span class="function">ofstream <span class="title">myfile</span> <span class="params">(<span class="string">"example.txt"</span>)</span></span>;
  <span class="keyword">if</span> (myfile.is_open())
  {
    myfile &lt;&lt; <span class="string">"This is a line.\n"</span>;
    myfile &lt;&lt; <span class="string">"This is another line.\n"</span>;
    myfile.close();
  }
  <span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; <span class="string">"Unable to open file"</span>;
  <span class="keyword">return</span> <span class="number">0</span>;
}

<span class="comment">// reading a text file</span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;

<span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>{
  <span class="built_in">string</span> line;
  <span class="function">ifstream <span class="title">myfile</span> <span class="params">(<span class="string">"example.txt"</span>)</span></span>;
  <span class="keyword">if</span> (myfile.is_open())
  {
    <span class="keyword">while</span> ( getline (myfile,line) )
    {
      <span class="built_in">cout</span> &lt;&lt; line &lt;&lt; <span class="string">'\n'</span>;
    }
    myfile.close();
  }

  <span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; <span class="string">"Unable to open file"</span>; 

  <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre><h3 id="检查状态">检查状态</h3><ul>
<li>bad()<br>Returns true if a reading or writing operation fails. For example, in the case that we try to write to a file that is not open for writing or if the device where we try to write has no space left.</li>
<li>fail()<br>Returns true in the same cases as bad(), but also in the case that a format error happens, like when an alphabetical character is extracted when we are trying to read an integer number.</li>
<li>eof()<br>Returns true if a file open for reading has reached the end.</li>
<li>good()<br>It is the most generic state flag: it returns false in the same cases in which calling any of the previous functions would return true. Note that good and bad are not exact opposites (good checks more state flags at once).</li>
</ul>
<h3 id="读取写入的位置">读取写入的位置</h3><p>tellg() 和 tellp() 函数 返回值是 streampos类型的</p>
<p>seekg() 和 seekp()</p>
<p>seekg ( position );<br>seekp ( position );</p>
<p>seekg ( offset, direction );<br>seekp ( offset, direction );</p>
<ul>
<li>ios::beg    offset counted from the beginning of the stream</li>
<li>ios::cur    offset counted from the current position</li>
<li><p>ios::end    offset counted from the end of the stream</p>
<p>  // obtaining file size<br>  #include <iostream><br>  #include <fstream><br>  using namespace std;</fstream></iostream></p>
<p>  int main () {</p>
<pre><code>streampos <span class="keyword">begin</span>,<span class="keyword">end</span>;
ifstream myfile (<span class="string">"example.bin"</span>, ios<span class="type-annotation">::</span>binary);
<span class="keyword">begin</span> = myfile.tellg();
myfile.seekg (<span class="number">0</span>, ios<span class="type-annotation">::</span><span class="keyword">end</span>);
<span class="keyword">end</span> = myfile.tellg();
myfile.close();
cout &lt;&lt; <span class="string">"size is: "</span> &lt;&lt; (<span class="keyword">end</span>-<span class="keyword">begin</span>) &lt;&lt; <span class="string">" bytes.\n"</span>;
<span class="keyword">return</span> <span class="number">0</span>;
</code></pre><p>  }</p>
</li>
</ul>
<h3 id="二进制">二进制</h3><pre><code><span class="comment">// reading an entire binary file</span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;

<span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>{
  streampos size;
  <span class="keyword">char</span> * memblock;

  <span class="function">ifstream <span class="title">file</span> <span class="params">(<span class="string">"example.bin"</span>, ios::in|ios::binary|ios::ate)</span></span>;
  <span class="keyword">if</span> (file.is_open())
  {
    size = file.tellg();
    memblock = <span class="keyword">new</span> <span class="keyword">char</span> [size];
    file.seekg (<span class="number">0</span>, ios::beg);
    file.read (memblock, size);
    file.close();

    <span class="built_in">cout</span> &lt;&lt; <span class="string">"the entire file content is in memory"</span>;

    <span class="keyword">delete</span>[] memblock;
  }
  <span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; <span class="string">"Unable to open file"</span>;
  <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre><h3 id="buffer和同步">buffer和同步</h3><p>在写入操作时是先写入了一块固定大小的buffer中，当文件关闭或者buffer满了就会写入文件，也可以调用sync() 将buffer写入文件</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/19/cpp-duotai/" rel="prev">cpp_duotai</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/cmake-des/" rel="next">cmake_des</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="imagine243" itemprop="image"/>
          <p class="site-author-name" itemprop="name">imagine243</p>
        </div>
        <p class="site-description motion-element" itemprop="description">less is more</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c++_的文件操作"><span class="nav-number">1.</span> <span class="nav-text">c++ 的文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件操作类"><span class="nav-number">1.1.</span> <span class="nav-text">文件操作类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开关闭文件"><span class="nav-number">1.2.</span> <span class="nav-text">打开关闭文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本文件"><span class="nav-number">1.3.</span> <span class="nav-text">文本文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查状态"><span class="nav-number">1.4.</span> <span class="nav-text">检查状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取写入的位置"><span class="nav-number">1.5.</span> <span class="nav-text">读取写入的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制"><span class="nav-number">1.6.</span> <span class="nav-text">二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#buffer和同步"><span class="nav-number">1.7.</span> <span class="nav-text">buffer和同步</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imagine243</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
